<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Property Management System</title>

<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
	integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
	crossorigin="anonymous">
	<style>
	.customers {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

.customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

.customers tr:nth-child(even){background-color: #f2f2f2;}

.customers tr:hover {background-color: #ddd;}

.customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #04AA6D;
  color: white;
}
div {
  border-radius: 5px;
  background-color:bisque;
  padding: 10px;
  width:100%;
  margin:auto auto auto;
}
.btn-group button {
  background-color: blue; /* Green background */
  border: 1px solid green; /* Green border */
  color: white; /* White text */
  padding: 10px 24px; /* Some padding */
  cursor: pointer; /* Pointer/hand icon */
  float: left; /* Float the buttons side by side */
}

/* Clear floats (clearfix hack) */
.btn-group:after {
  content: "";
  clear: both;
  display: table;
}

.btn-group button:not(:last-child) {
  border-right:medium; /* Prevent double borders */
}

/* Add a background color on hover */
.btn-group button:hover {
  background-color: #3e8e41;
}
div.a {
  position: relative;
  width: 400px;
  height: 200px;
  border: 3px solid red;
}


	</style>
</head>
<body>

	<div class="container my-2">
	<h1>Property</h1>
		<table border="3"  class = "table table-striped table-responsive-md" >
			<thead>
				<tr>
					<th>PropertyId</th>
					<th>Address</th>
					<th>Bedrooms</th>
					<th>Bathrooms</th>
					<th>Size_sqft</th>
					<th>Price</th>
					<th>contactNumber</th>
					<th>Actions</th>
				</tr>
			</thead>
			<tbody>
				<tr th:each="house : ${listProducts}">
					<td th:text="${house.pid}"></td>
					<td th:text="${house.address}"></td>
					<td th:text="${house.bedrooms}"></td>
					<td th:text="${house.bathrooms}"></td>
					<td th:text="${house.size_sqft}"></td>
					<td th:text="${house.price}"></td>
					<td th:text="${house.ownercontactnumber}"></td>
					<td><a th:href="@{/PaymentPage}" class="btn btn-primary">Purchase</a>
				</td>
				</td>
			</tbody>
		</table>
		<a th:href="@{/homepage1}" class="btn btn-primary">Back</a>
	</div>
</body>
</html>