<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Property Management System</title>

<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
	integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
	crossorigin="anonymous">
	<style>
.customers {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

.customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

.customers tr:nth-child(even){background-color: #f2f2f2;}

.customers tr:hover {background-color:red;}

.customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #04AA6D;
  color: white;
}
div {
  border-radius: 5px;
  background-color:bisque;
  padding: 10px;
  width:100%;
  margin:auto auto auto;
}
.btn-group button {
  background-color: blue; /* Green background */
  border: 1px solid green; /* Green border */
  color: white; /* White text */
  padding: 10px 24px; /* Some padding */
  cursor: pointer; /* Pointer/hand icon */
  float: left; /* Float the buttons side by side */
}

/* Clear floats (clearfix hack) */
.btn-group:after {
  content: "";
  clear: both;
  display: table;
}

.btn-group button:not(:last-child) {
  border-right:medium; /* Prevent double borders */
}

/* Add a background color on hover */
.btn-group button:hover {
  background-color: #3e8e41;
}
div.a {
  position: relative;
  width: 400px;
  height: 200px;
  border: 3px solid red;
}
	</style>
</head>
<body style="background-color:deeppink">
<div style="background-color:aqua;width:100%;height:155px;border:orange;border-width:100%">
<h3 style="text-align:center;color:darkorange">User Portal</h3>
<h5 style="color:red;"><marquee direction="right" scrollmount="15">Check out your Dream House....!!!!</marquee></h5>
<h5 style="text-align:right;color:deeppink;margin-top:0%">Welcome, <span th:text="${usern}"></span></h5>
<form action="/" style="margin-left:92%">
	<button style="margin-top:1%" class="btn btn-primary btn-sm mb-3" type="submit">Logout</button>
	</form>
</div>
    <div class="btn-group">
	<div class="container my-2">
	<h4 style="color:deeppink">Property List</h4>
	<form action="/search1" >
	<button class="btn btn-primary btn-sm mb-3" type="submit" style="position: absolute;top: 20px;left:200px;">search</button>
	</form>
		<table id="MyTable" class="customers" border="3"  >
			<thead>
				<tr class="header">
					<th>PropertyId</th>
					<th>Address</th>
					<th>Bedrooms</th>
					<th>Bathrooms</th>
					<th>Size_sqft</th>
					<th>Price</th>
					<th>contactNumber</th>
					<th>Actions</th>
				</tr>
			</thead>
			<tbody>
				<tr id="tr" th:each="house : ${listProducts}">
					<td th:text="${house.pid}"></td>
					<td th:text="${house.address}"></td>
					<td th:text="${house.bedrooms}"></td>
					<td th:text="${house.bathrooms}"></td>
					<td th:text="${house.size_sqft}"></td>
					<td th:text="${house.price}"></td>
					<td th:text="${house.ownercontactnumber}"></td>
					<td><a th:href="@{/PaymentPage}" class="btn btn-primary">Purchase</a>
				</td>
				</tr>
			</tbody>
		</table>
	</div>
	
	</div>
<script>
var user1 = "${n}";
sessionStorage.setItem('key1', user1);
var usern = sessionStorage.getItem('key1');

</script>
</body>

</html>